upload_url = http://192.168.0.4:1013/upload
crm_order_success = http://192.168.0.4:1014/dggcrm/business/modify_order.shtml
crm_payment_success = http://192.168.0.4:1014/dggcrm/payment/modify_payment.shtml

#Shiro Cas config
shiro_cas.server=http://172.16.1.172:8088/cas
shiro_cas.client=http://172.16.1.172:8081/dggorder/cas.shtml
shiro_cas.login=http://172.16.1.172:8088/cas/login?service=http://172.16.1.172:8081/dggorder/cas.shtml
shiro_cas.logout=http://172.16.1.172:8088/cas/logout?service=http://172.16.1.172:8081/dggorder
