jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_moox?characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://192.168.1.110\:5506/db_dggorder?characterEncoding\=UTF-8

jdbc.username=root
jdbc.password=root
